example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1]  | passed | 0.03464 seconds |
./spec/models/group_spec.rb[1:2]  | passed | 0.02933 seconds |
./spec/models/group_spec.rb[1:3]  | passed | 0.02833 seconds |
./spec/models/group_spec.rb[1:4]  | passed | 0.05751 seconds |
./spec/models/group_spec.rb[1:5]  | passed | 0.09 seconds    |
./spec/models/record_spec.rb[1:1] | passed | 0.04308 seconds |
./spec/models/record_spec.rb[1:2] | passed | 0.04975 seconds |
./spec/models/record_spec.rb[1:3] | passed | 0.0517 seconds  |
./spec/models/record_spec.rb[1:4] | passed | 0.05389 seconds |
./spec/models/record_spec.rb[1:5] | passed | 0.06064 seconds |
./spec/models/record_spec.rb[1:6] | passed | 0.05317 seconds |
./spec/models/record_spec.rb[1:7] | passed | 0.0615 seconds  |
./spec/models/user_spec.rb[1:1]   | passed | 0.01708 seconds |
./spec/models/user_spec.rb[1:2]   | passed | 0.03795 seconds |
./spec/models/user_spec.rb[1:3]   | passed | 0.02225 seconds |
./spec/models/user_spec.rb[1:4]   | passed | 0.01697 seconds |
./spec/models/user_spec.rb[1:5]   | passed | 0.01721 seconds |
./spec/models/user_spec.rb[1:6]   | passed | 0.01128 seconds |
./spec/models/user_spec.rb[1:7]   | passed | 0.01464 seconds |
./spec/models/user_spec.rb[1:8]   | passed | 0.09184 seconds |
./spec/models/user_spec.rb[1:9]   | passed | 0.01135 seconds |
./spec/models/user_spec.rb[1:10]  | passed | 0.03471 seconds |
./spec/models/user_spec.rb[1:11]  | passed | 0.03049 seconds |
