example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1]  | passed | 0.03932 seconds |
./spec/models/group_spec.rb[1:2]  | passed | 0.02675 seconds |
./spec/models/group_spec.rb[1:3]  | passed | 0.0278 seconds  |
./spec/models/group_spec.rb[1:4]  | passed | 0.02883 seconds |
./spec/models/group_spec.rb[1:5]  | passed | 0.04828 seconds |
./spec/models/record_spec.rb[1:1] | passed | 0.0377 seconds  |
./spec/models/record_spec.rb[1:2] | passed | 0.04101 seconds |
./spec/models/record_spec.rb[1:3] | passed | 0.17992 seconds |
./spec/models/record_spec.rb[1:4] | passed | 0.03954 seconds |
./spec/models/record_spec.rb[1:5] | passed | 0.06071 seconds |
./spec/models/record_spec.rb[1:6] | passed | 0.05573 seconds |
./spec/models/record_spec.rb[1:7] | passed | 0.05554 seconds |
./spec/models/user_spec.rb[1:1]   | passed | 0.01276 seconds |
./spec/models/user_spec.rb[1:2]   | passed | 0.01543 seconds |
./spec/models/user_spec.rb[1:3]   | passed | 0.01746 seconds |
./spec/models/user_spec.rb[1:4]   | passed | 0.01547 seconds |
./spec/models/user_spec.rb[1:5]   | passed | 0.01276 seconds |
./spec/models/user_spec.rb[1:6]   | passed | 0.00912 seconds |
./spec/models/user_spec.rb[1:7]   | passed | 0.01445 seconds |
./spec/models/user_spec.rb[1:8]   | passed | 0.01479 seconds |
./spec/models/user_spec.rb[1:9]   | passed | 0.01561 seconds |
./spec/models/user_spec.rb[1:10]  | passed | 0.02735 seconds |
./spec/models/user_spec.rb[1:11]  | passed | 0.02856 seconds |
