example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1]  | passed | 0.03107 seconds |
./spec/models/group_spec.rb[1:2]  | passed | 0.02841 seconds |
./spec/models/group_spec.rb[1:3]  | passed | 0.0297 seconds  |
./spec/models/group_spec.rb[1:4]  | passed | 0.02683 seconds |
./spec/models/group_spec.rb[1:5]  | passed | 0.05802 seconds |
./spec/models/record_spec.rb[1:1] | passed | 0.04266 seconds |
./spec/models/record_spec.rb[1:2] | passed | 0.04998 seconds |
./spec/models/record_spec.rb[1:3] | passed | 0.04657 seconds |
./spec/models/record_spec.rb[1:4] | passed | 0.04208 seconds |
./spec/models/record_spec.rb[1:5] | passed | 0.20332 seconds |
./spec/models/record_spec.rb[1:6] | passed | 0.0631 seconds  |
./spec/models/record_spec.rb[1:7] | passed | 0.06089 seconds |
./spec/models/user_spec.rb[1:1]   | passed | 0.01089 seconds |
./spec/models/user_spec.rb[1:2]   | passed | 0.02145 seconds |
./spec/models/user_spec.rb[1:3]   | passed | 0.01524 seconds |
./spec/models/user_spec.rb[1:4]   | passed | 0.01122 seconds |
./spec/models/user_spec.rb[1:5]   | passed | 0.01153 seconds |
./spec/models/user_spec.rb[1:6]   | passed | 0.02054 seconds |
./spec/models/user_spec.rb[1:7]   | passed | 0.01491 seconds |
./spec/models/user_spec.rb[1:8]   | passed | 0.01442 seconds |
./spec/models/user_spec.rb[1:9]   | passed | 0.01301 seconds |
./spec/models/user_spec.rb[1:10]  | passed | 0.03656 seconds |
./spec/models/user_spec.rb[1:11]  | passed | 0.02668 seconds |
